{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs90 \cf0 Classes\
	Methods\
	Variables/Properties/Attributes\
\
	Eg\
	class Person \{\
		string name\
		datetime dob\
		float height\
		float weight\
\
Constructor\
		void Person() \{\}\
		void Person(string name) \{\
			this.name = name\
		\}\
\
		void move() \{\
			print(\'91Change position\'92)\
		\}\
		void move(string name) \{\
			print(\'91Change position of \'91 + name)\
		\}\
		void move(int age) \{\
			print(\'91Change position of Kumail\'92 + \'91 his age is \'91 + age)\
		\}\
\
Destructor\
		void Person.Destroy()\
	\}\
\
Objects\
	Person p = new Person()\
\
Instances\
	p.name = \'91Kumail\'92\
	\
Person p = new Person(\'91Kumail\'92)\
\
Implicit\
Explicit\
\
Pillars of OOP\
Inheritance\
Abstraction\
Encapsulation\
Polymorphism\
\
Overloading\
	Constructor Overloading\
	Method Overloading\
Overriding\
\
Association\
	Aggregation\
	Composition\
\
Relationships\
1-*\
1-1\
*-*\
\

\f1\b Basic Concepts
\f0\b0 \
Bug\
Error\
	Syntax\
	Semantics \
Exceptions\
\
Testing\
	White box\
	Black box\
	Integration\
	Unit\
Quality Assurence\
\
\
}